<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Como você está se sentindo?"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupEmocoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="false"
            app:chipSpacing="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFeliz"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Feliz" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTriste"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Triste" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAnsioso"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Ansioso" />


        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:text="Nota da sua semana (1-100)"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editNota"
            android:layout_width="379dp"
            android:layout_height="57dp"
            android:inputType="number" />

        <TextView
            android:text="Quer explicar o motivo?"
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editObservacao"
            android:hint="Esse campo é opcional"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSalvar"
            android:text="Salvar entrada"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>